# MySQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=
#jdbc.minIdle=5
#jdbc.maxIdle=50
#jdbc.maxActive=300

# PostgreSQL
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.211.55.8:5432/postgres
jdbc.username=postgres
jdbc.password=postgres
jdbc.minIdle=5
jdbc.maxIdle=50
jdbc.maxActive=300


# Redis config
redis.ip=localhost
redis.port=6379