# Master Datasource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
jdbc.maxIdle=50
jdbc.maxActive=300


# Redis config
redis.ip=localhost
redis.port=6379