# Max number of retries on the same server (excluding the first try)
app-client.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)
app-client.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
app-client.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
app-client.ribbon.ServerListRefreshInterval=2000

#app-client.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList

#app-client.ribbon.NFLoadBalancerClassName=com.netflix.loadbalancer.DynamicServerListLoadBalancer

#app-client.ribbon.DeploymentContextBasedVipAddresses=myservice

# Connect timeout used by Apache HttpClient
app-client.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
app-client.ribbon.ReadTimeout=3000

# Initial list of servers, can be changed via Archaius dynamic property at runtime
app-client.ribbon.listOfServers=www.microsoft.com:80,www.yahoo.com:80,www.baidu.com:80

app-client.ribbon.EnablePrimeConnections=true

