# showcase

./: .gitignore  README  README.md  pom.xml
showcase-IKAnalyzer/: pom.xml
showcase-IKAnalyzer/src/main/java/org/rubik/sandbox/ik/: IKAnalyzerTest.java
showcase-analyzer/: pom.xml
showcase-analyzer/src/main/java/org/rubik/sandbox/ik/: IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java
showcase-batch/: .project  pom.xml
showcase-batch/src/main/java/org/rubik/sandbox/batch/: App.java
showcase-batch/src/main/resources/: config.properties  logback.xml
showcase-batch/src/main/resources/data/: media.xml  play.xml  report.xml
showcase-batch/src/main/resources/spring/: app-batch.xml
showcase-cloud/: pom.xml
showcase-cloud/account-service/: pom.xml
showcase-cloud/account-service/src/main/java/org/rubik/account/: AccountServer.java
showcase-cloud/account-service/src/main/resources/: application.yml  logback.xml
showcase-cloud/order-service/: pom.xml
showcase-cloud/order-service/src/main/java/org/rubik/order/: OrderServer.java
showcase-cloud/order-service/src/main/resources/: application.yml  logback.xml
showcase-cloud/showcase-cloud-client/: pom.xml
showcase-cloud/showcase-cloud-client/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
showcase-cloud/showcase-cloud-server/: pom.xml
showcase-cloud/showcase-cloud-server/src/main/resources/: application.properties  logback.xml
showcase-cloud/support-gateway/: pom.xml
showcase-cloud/support-gateway/src/main/java/org/rubik/gateway/: GatewyServer.java
showcase-cloud/support-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
showcase-cloud/support-monitor/: pom.xml
showcase-cloud/support-monitor/src/main/java/org/rubik/monitor/: MonitorServer.java
showcase-cloud/support-monitor/src/main/resources/: application.yml  bootstrap.yml  logback.xml
showcase-cloud/support-registry/: pom.xml
showcase-cloud/support-registry/src/main/java/org/rubik/registry/: RegistryServer.java
showcase-cloud/support-registry/src/main/resources/: application.yml  bootstrap.yml  logback.xml
showcase-datasource/: pom.xml
showcase-datasource/src/main/java/org/rubik/datasource/domain/: Company.java  User.java
showcase-datasource/src/main/java/org/rubik/datasource/filter/: RateLimitFilter.java
showcase-datasource/src/main/java/org/rubik/datasource/repository/: CompanyRepository.java  UserRepository.java
showcase-datasource/src/main/java/org/rubik/datasource/service/: UserService.java
showcase-datasource/src/main/java/org/rubik/datasource/util/: JsonUtils.java
showcase-datasource/src/main/java/org/rubik/datasource/views/: BaseController.java  UserController.java
showcase-datasource/src/main/resources/: config.properties  logback.xml
showcase-datasource/src/main/resources/spring/: app-context.xml  app-resource.xml  app-views.xml
showcase-datasource/src/main/webapp/WEB-INF/: web.xml
showcase-datasource/src/test/java/org/rubik/datasource/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
showcase-disruptor/: pom.xml
showcase-disruptor/src/main/java/org/rubik/sandbox/disruptor/: LongEvent.java  SingleThreadApp.java
showcase-fastdfs/: pom.xml
showcase-fastdfs/src/main/java/org/rubik/sandbox/fastdfs/: App.java
showcase-fastdfs/src/main/resources/: fdfs_client.conf
showcase-hystrix/: .project  pom.xml
showcase-hystrix/src/main/java/org/rubik/sandbox/archaius/: ArchaiusApp.java
showcase-hystrix/src/main/java/org/rubik/sandbox/feign/: Contributor.java  FeignApp.java  Github.java
showcase-hystrix/src/main/java/org/rubik/sandbox/hystrix/: CommandHelloWorld.java  CommandHelloWorldFailure.java
showcase-hystrix/src/test/java/org/rubik/sandbox/hystrix/: CommandHelloWorldTest.java
showcase-jersey/: pom.xml
showcase-jersey/src/main/java/org/rubik/sandbox/jersey/: Main.java
showcase-netflix/: .project  pom.xml
showcase-netflix/src/main/resources/: app-client.properties  logback.xml
showcase-okhttp/: .project  pom.xml
showcase-okhttp/src/main/java/org/rubik/sandbox/cctv/: ClientApp.java
showcase-okhttp/src/main/java/org/rubik/sandbox/okhttp/: HttpRequestApp.java
showcase-okhttp/src/main/java/org/rubik/sandbox/pm25/: PM25App.java
showcase-okhttp/src/main/java/org/rubik/sandbox/retrofit/: ApiManager.java  RetrofitApp.java  RxJavaApp.java  ServerInfo.java  (+1 more)
showcase-okhttp/src/main/resources/: logback.xml
showcase-opencv/: pom.xml
showcase-parseq/: pom.xml
showcase-parseq/src/main/resources/: logback.xml
showcase-reactor/: pom.xml
showcase-reactor/playbook/: deploy-dev.yml  deploy-prod.yml  deploy-test.yml  hosts
showcase-reactor/playbook/roles/common/handlers/: main.yml
showcase-reactor/playbook/roles/common/tasks/: main.yml
showcase-reactor/playbook/roles/common/vars/: main.yml
showcase-reactor/playbook/roles/dev/tasks/: main.yml
showcase-reactor/playbook/roles/prod/tasks/: main.yml
showcase-reactor/playbook/roles/test/tasks/: main.yml
showcase-reactor/src/main/resources/: application-prod.properties  application.properties  import.sql  logback.xml
showcase-ribbon/: .project  pom.xml
showcase-ribbon/src/main/resources/: sample-client.properties
showcase-rxjava/: .project  pom.xml
showcase-rxjava/src/main/java/org/rubik/rxjava/: RxHttpRequset.java  RxJavaShow.java  RxSample.java
showcase-rxjava/src/test/java/rx/: ObservableTests.java
showcase-rxnetty/: .project  pom.xml
showcase-rxnetty/src/main/resources/: logback.xml
showcase-spring/: .classpath  .project  README.md  pom.xml
showcase-spring/src/main/java/org/rubik/demo/: JavaFinally.java
showcase-spring/src/main/resources/: config.properties  logback.xml
showcase-spring/src/main/resources/spring/: app-context.xml  app-views.xml
showcase-spring/src/main/webapp/WEB-INF/: web.xml
showcase-spring/src/main/webapp/WEB-INF/templates/snippets/: header.ftl  sidebar.ftl
showcase-spring/src/main/webapp/WEB-INF/views/user/: userForm.ftl  userList.ftl
showcase-tomcat7/: README.md  pom.xml
(+182 files in other folders)
