<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rubik</groupId>
	<artifactId>showcase</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>showcase</name>
	<url>http://www.rubik.org</url>

	<properties>
		<java.version>1.8</java.version>
		<spring.boot.version>1.2.8.RELEASE</spring.boot.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>showcase-amqp</module>
		<module>showcase-analyzer</module>
		<module>showcase-batch</module>
		<module>showcase-cloud</module>
		<module>showcase-concurrent</module>
		<module>showcase-datasource</module>
		<module>showcase-disruptor</module>
		<module>showcase-dropwizard</module>
		<module>showcase-fastdfs</module>
		<module>showcase-guava</module>
		<module>showcase-hystrix</module>
		<module>showcase-jdk8</module>
		<module>showcase-jersey</module>
		<module>showcase-okhttp</module>
		<module>showcase-opencv</module>
		<module>showcase-parseq</module>
		<module>showcase-payment</module>
		<module>showcase-redis</module>
		<module>showcase-reactor</module>
		<module>showcase-rxjava</module>
		<module>showcase-rxnetty</module>
		<module>showcase-ribbon</module>
		<module>showcase-spring</module>
		<module>showcase-tomcat7</module>
		<module>showcase-utils</module>
		<module>showcase-websocket</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
