<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rubik.sandbox</groupId>
	<artifactId>showcase</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>showcase</name>
	<url>http://www.rubik.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>showcase-amqp</module>
		<module>showcase-analyzer</module>
		<module>showcase-batch</module>
		<module>showcase-concurrent</module>
		<module>showcase-datasource</module>
		<module>showcase-disruptor</module>
		<module>showcase-dropwizard</module>
		<module>showcase-fastdfs</module>
		<module>showcase-guava</module>
		<module>showcase-hystrix</module>
		<module>showcase-jdk8</module>
		<module>showcase-jersey</module>
		<module>showcase-okhttp</module>
		<module>showcase-opencv</module>
		<module>showcase-parseq</module>
		<module>showcase-payment</module>
		<module>showcase-redis</module>
		<module>showcase-reactor</module>
		<module>showcase-rxjava</module>
		<module>showcase-rxnetty</module>
		<module>showcase-ribbon</module>
		<module>showcase-spring</module>
		<module>showcase-utils</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
