#JPA config
jpa.showSql=true
jpa.generateDdl=true

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/batch?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
jdbc.maxIdle=10
jdbc.maxActive=50