#JPA config
jpa.showSql=true
jpa.generateDdl=true

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
jdbc.maxIdle=50
jdbc.maxActive=500


# Redis config
redis.ip=localhost
redis.port=6379
redis.timeout=500