#template_update_delay=86400
template_update_delay=0
default_encoding=UTF-8
date_format=yyyyMMdd
datetime_format=yyyyMMdd HH:mm:ss
time_format=HH:mm:ss
number_format=#.##
whitespace_stripping=true
boolean_format=true,false
auto_import="/templates/layouts.ftl" as layout, "/templates/macros.ftl" as ui
tag_syntax=auto_detect
url_escaping_charset=UTF-8
classic_compatible=true