############################### Spring Config ###############################
spring.jpa.hibernate.ddl-auto: create-drop

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379

############################### Application Config ###############################
# Tomcat config
server.port=8080
#server.tomcat.max-threads=500
#server.tomcat.uri-encoding=UTF-8

# Undertow config
#server.port=8080
#server.undertow.buffer-size=
#server.undertow.buffers-per-region=
#server.undertow.direct-buffers=
#server.undertow.io-threads=100
#server.undertow.worker-threads=500