spring.jpa.hibernate.ddl-auto: create-drop

############################### Application Config ###############################
# Tomcat config
#server.port=6060
#server.tomcat.max-threads=600
#server.tomcat.uri-encoding=UTF-8

# Undertow config
server.port=8080
#server.undertow.buffer-size= # size of each buffer in bytes
#server.undertow.buffers-per-region= # number of buffer per region
#server.undertow.direct-buffers=false # allocate buffers outside the Java heap
#server.undertow.io-threads= # number of I/O threads to create for the worker
#server.undertow.worker-threads= # number of worker threads

# Manager Config
management.port=8888
management.context-path=/monitor

# Endpoint Config
endpoints.enabled=true
endpoints.shutdown.enabled=true