<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rubik.sandbox</groupId>
		<artifactId>showcase</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>showcase-rxnetty</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>showcase-rxnetty</name>
	<url>http://www.rubik.org</url>

	<dependencies>
		<dependency>
			<groupId>com.netflix.rxnetty</groupId>
			<artifactId>rx-netty</artifactId>
			<version>0.3.14</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.rxnetty</groupId>
			<artifactId>rx-netty-servo</artifactId>
			<version>0.3.14</version>
		</dependency>
	</dependencies>

</project>
